(fp_lib_table
  (version 7)
  (lib (name "KiCad")(type "KiCad")(uri "C:/Users/yoan/Desktop/TPD3E001DRYR/KiCad.pretty")(options "")(descr ""))
  (lib (name "TPD3E001DRYR(USB_TVS)")(type "KiCad")(uri "${KIPRJMOD}/TPD3E001DRYR(USB_TVS).pretty")(options "")(descr ""))
  (lib (name "TPD3E001DRYR")(type "KiCad")(uri "${KIPRJMOD}/TPD3E001DRYR.pretty")(options "")(descr ""))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${KIPRJMOD}/USBLC6-2SC6.pretty")(options "")(descr ""))
  (lib (name "TSW-106-XX-YY-S")(type "KiCad")(uri "${KIPRJMOD}/TSW-106-XX-YY-S.pretty")(options "")(descr ""))
  (lib (name "p4smaj65")(type "KiCad")(uri "${KIPRJMOD}/p4smaj65.pretty")(options "")(descr ""))
  (lib (name "MEM2061-01-188-00-A(SD CARD)")(type "KiCad")(uri "${KIPRJMOD}/MEM2061-01-188-00-A(SD CARD).pretty")(options "")(descr ""))
  (lib (name "MIC5504-3.3YM5-TR")(type "KiCad")(uri "${KIPRJMOD}/MIC5504-3.3YM5-TR.pretty")(options "")(descr ""))
  (lib (name "150080VS75000(WURTH GREEN LED)")(type "KiCad")(uri "${KIPRJMOD}/150080VS75000(WURTH GREEN LED).pretty")(options "")(descr ""))
  (lib (name "TPA6102A2DGKR")(type "KiCad")(uri "${KIPRJMOD}/TPA6102A2DGKR.pretty")(options "")(descr ""))
  (lib (name "TE1220016")(type "KiCad")(uri "${KIPRJMOD}/TE1220016.pretty")(options "")(descr ""))
  (lib (name "Cherry MX")(type "KiCad")(uri "C:/Users/YOAN/Desktop/Cherry-MX-Breakout-Board-master/libraries/Cherry MX.pretty")(options "")(descr ""))
  (lib (name "1N4148")(type "KiCad")(uri "${KIPRJMOD}/1N4148.pretty")(options "")(descr ""))
  (lib (name "PEC12R4125FS0012")(type "KiCad")(uri "${KIPRJMOD}/PEC12R4125FS0012.pretty")(options "")(descr ""))
  (lib (name "TS026680BK160LCRD")(type "KiCad")(uri "${KIPRJMOD}/TS026680BK160LCRD.pretty")(options "")(descr ""))
  (lib (name "TSX-3225_16.0000MF09Z-AC3")(type "KiCad")(uri "${KIPRJMOD}/TSX-3225_16.0000MF09Z-AC3.pretty")(options "")(descr ""))
  (lib (name "EG1218")(type "KiCad")(uri "${KIPRJMOD}/EG1218.pretty")(options "")(descr ""))
  (lib (name "Ferrite_bead_ILBB0603ER181V")(type "KiCad")(uri "${KIPRJMOD}/Ferrite_bead_ILBB0603ER181V.pretty")(options "")(descr ""))
  (lib (name "216990-0003(USB-C)")(type "KiCad")(uri "${KIPRJMOD}/216990-0003(USB-C).pretty")(options "")(descr ""))
  (lib (name "Wurth Elektronik 10μF 16 V dc Aluminium Electrolytic Capacitor_860020372001")(type "KiCad")(uri "${KIPRJMOD}/Wurth Elektronik 10μF 16 V dc Aluminium Electrolytic Capacitor_860020372001.pretty")(options "")(descr ""))
  (lib (name "Wurth Elektronik 47μF Electrolytic Capacitor 10V dc, Through Hole - 860010272003")(type "KiCad")(uri "${KIPRJMOD}/Wurth Elektronik 47μF Electrolytic Capacitor 10V dc, Through Hole - 860010272003.pretty")(options "")(descr ""))
  (lib (name "Wurth Elektronik 220μF Electrolytic Capacitor 10V dc, Through Hole - 860020273009")(type "KiCad")(uri "${KIPRJMOD}/Wurth Elektronik 220μF Electrolytic Capacitor 10V dc, Through Hole - 860020273009.pretty")(options "")(descr ""))
  (lib (name "SLW-913535-2A-RA-D")(type "KiCad")(uri "${KIPRJMOD}/SLW-913535-2A-RA-D.pretty")(options "")(descr ""))
  (lib (name "SMT-0830-T-HT-R")(type "KiCad")(uri "${KIPRJMOD}/SMT-0830-T-HT-R.pretty")(options "")(descr ""))
  (lib (name "DIOTEC_esd0541z")(type "KiCad")(uri "${KIPRJMOD}/DIOTEC_esd0541z.pretty")(options "")(descr ""))
)
