(sym_lib_table
  (version 7)
  (lib (name "TPD3E001DRYR(USB_TVS)")(type "KiCad")(uri "${KIPRJMOD}/TPD3E001DRYR(USB_TVS).kicad_sym")(options "")(descr ""))
  (lib (name "TPD3E001DRYR")(type "KiCad")(uri "C:/Users/yoan/Desktop/TPD3E001DRYR/KiCad/TPD3E001DRYR.kicad_sym")(options "")(descr ""))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "/Users/yoan/Desktop/LIB_USBLC6-2SC6/USBLC6-2SC6/KiCad/USBLC6-2SC6.kicad_sym")(options "")(descr ""))
  (lib (name "TSW-106-07-T-S")(type "KiCad")(uri "/Users/yoan/Desktop/LIB_TSW-106-07-T-S/TSW-106-07-T-S/KiCad/TSW-106-07-T-S.kicad_sym")(options "")(descr ""))
  (lib (name "P4SMAJ15A")(type "KiCad")(uri "${KIPRJMOD}/P4SMAJ15A.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2061-01-188-00-A")(type "KiCad")(uri "C:/Users/YOAN/Desktop/MEM2061-01-188-00-A/KiCad/MEM2061-01-188-00-A.kicad_sym")(options "")(descr ""))
  (lib (name "MIC5504-3_3YM5-TR")(type "KiCad")(uri "C:/Users/YOAN/Desktop/MIC5504-3.3YM5-TR/KiCad/MIC5504-3_3YM5-TR.kicad_sym")(options "")(descr ""))
  (lib (name "150080VS75000(WURTH GREEN LED)")(type "KiCad")(uri "${KIPRJMOD}/150080VS75000(WURTH GREEN LED).kicad_sym")(options "")(descr ""))
  (lib (name "TPA6102A2DGKR")(type "KiCad")(uri "C:/Users/YOAN/Desktop/TPA6102A2DGKR/KiCad/TPA6102A2DGKR.kicad_sym")(options "")(descr ""))
  (lib (name "TE122001-6")(type "KiCad")(uri "C:/Users/YOAN/Desktop/TE122001-6/KiCad/TE122001-6.kicad_sym")(options "")(descr ""))
  (lib (name "Khali_MX_KEY")(type "KiCad")(uri "${KIPRJMOD}/Khali_MX_KEY.kicad_sym")(options "")(descr ""))
  (lib (name "1N4148W")(type "KiCad")(uri "C:/Users/YOAN/Desktop/1N4148W/KiCad/1N4148W.kicad_sym")(options "")(descr ""))
  (lib (name "PEC12R-4125F-S0012")(type "KiCad")(uri "C:/Users/YOAN/Desktop/PEC12R-4125F-S0012/KiCad/PEC12R-4125F-S0012.kicad_sym")(options "")(descr ""))
  (lib (name "TS02-66-80-BK-160-LCR-D")(type "KiCad")(uri "C:/Users/YOAN/Desktop/TS02-66-80-BK-160-LCR-D/KiCad/TS02-66-80-BK-160-LCR-D.kicad_sym")(options "")(descr ""))
  (lib (name "EPSON TSX-3225 16.0000MF09Z-AC3 (16MHz)")(type "KiCad")(uri "${KIPRJMOD}/EPSON TSX-3225 16.0000MF09Z-AC3 (16MHz).kicad_sym")(options "")(descr ""))
  (lib (name "EG1218")(type "KiCad")(uri "C:/Users/YOAN/Desktop/EG1218/KiCad/EG1218.kicad_sym")(options "")(descr ""))
  (lib (name "Ferrite_bead_ILBB0603ER181V")(type "KiCad")(uri "${KIPRJMOD}/Ferrite_bead_ILBB0603ER181V.kicad_sym")(options "")(descr ""))
  (lib (name "216990-0003")(type "KiCad")(uri "C:/Users/YOAN/Desktop/216990-0003/KiCad/216990-0003.kicad_sym")(options "")(descr ""))
  (lib (name "DIOTEC_esd0541z")(type "KiCad")(uri "${KIPRJMOD}/DIOTEC_esd0541z.kicad_sym")(options "")(descr ""))
)
